/**
 * Main import file
 */

@import (inline) '../bower_components/semantic/dist/semantic.min.css';

.ui.slider.range {
  input[type="range"] {
    width: 100%;
    -webkit-appearance: none;
    border: 1px solid #eee;
    padding: 0;
    height: 3px;
    background: #eee;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  input[type="range"]:focus {
    background-color: #ddd;
    border-color: #ddd;
    outline: none !important;
  }

  input[type="range"]::-moz-range-track {
    background: none;
    border: 0;
  }

  input[type="range"]::-ms-track {
    background: none;
    border: 0;
  }

  input[type="range"]::-moz-focus-outer {
    border: 0;
  }

  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 0;
    height: 1.5rem;
    width: 1.5rem;

    background: #fff;
    background: #fff linear-gradient(transparent, rgba(0, 0, 0, 0.05));
    background: #fff -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.05));
    background: #fff -o-linear-gradient(transparent, rgba(0, 0, 0, 0.05));
    background: #fff -moz-linear-gradient(transparent, rgba(0, 0, 0, 0.05));
    border-radius: 100%;
    box-shadow: 0 1px 2px 0 rgba(34,36,38,.15),0 0 0 1px rgba(34,36,38,.15) inset;
  }

  input[type="range"]::-moz-range-thumb{
    border: 0;
    height: 1.5rem;
    width: 1.5rem;

    background: #fff;
    background: #fff linear-gradient(transparent, rgba(0, 0, 0, 0.05));
    background: #fff -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.05));
    background: #fff -o-linear-gradient(transparent, rgba(0, 0, 0, 0.05));
    background: #fff -moz-linear-gradient(transparent, rgba(0, 0, 0, 0.05));
    border-radius: 100%;
    box-shadow: 0 1px 2px 0 rgba(34,36,38,.15),0 0 0 1px rgba(34,36,38,.15) inset;
  }

  input[type="range"]::-ms-thumb {
    border: 0;
    height: 1.5rem;
    width: 1.5rem;

    background: #fff;
    background: #fff linear-gradient(transparent, rgba(0, 0, 0, 0.05));
    background: #fff -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.05));
    background: #fff -o-linear-gradient(transparent, rgba(0, 0, 0, 0.05));
    background: #fff -moz-linear-gradient(transparent, rgba(0, 0, 0, 0.05));
    border-radius: 100%;
    box-shadow: 0 1px 2px 0 rgba(34,36,38,.15),0 0 0 1px rgba(34,36,38,.15) inset;
  }
}

.ui.ribbon.label {
  z-index: 1000;
  position: absolute;
  left: -1.2em;
  margin-top:5px;
}

.ui.inverted.dimmer>.content>* {
  color: #000;
}

#page {
  padding-top: 20px;
  padding-bottom: 20px;
}

#screen {
  canvas.render {
    width: 100%;
    height: 400px;
  }
}

.copyright {
  color: #aaa;
}
